<!DOCTYPE html>
<html>
<head>
	 <!-- the meta tags -->
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1256" />
        <meta name="author" content="Anis Saoudi">
        <meta name="description" content="learn links">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width-devuce-widht, initial-scale=1">
        <meta http-equiv="content-language" content="FR,AR" />
         <!-- the icon of the page -->
        <link rel="icon" href="imgs/icon.ico">
	<title>موقع التعلم الإلكتروني</title>
	 <!-- the link tags -->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/all.css">
        <script type="text/javascript" src="js/javascript.js"></script>
        
</head>
   
<body id="genb">
    
  <!-- the page body -->        
    <!-- The Header -->
    <div id="header">
        
        
            <div class="logo">
            <img src="imgs/logo.png" height="65px" width="65px">
                </div>
             <div class="Home">
                 <a href="index.html">
            <img src="imgs/home.png" height="40px" width="40px"></a>
                </div>
            <h2>
                <img src="imgs/AR.png" width="50px" height="50px" onclick="changerar()" id="ar">
                <img src="imgs/FR.png" width="50px" height="50px" onclick="changerfr()" id="fr">
                                                        </h2>
       
     </div>
        
        
        <!-- The Hero -->
    <div id="hero">
        
        </div>
        <!-- About -->
        <div class="about" id="mins">
        <p class="info" id="info">كل روابط التعلم الإلكتروني على المستوى الوطني وزارة التعليم العالي و البحث العلمي</p>        
        </div>
        
        <!-- Body -->
    
        <section id="bodyy">
          <div>
            <img onclick="lightmode()" id="light" src="imgs/light.png" height="50px" width="50px">
              <img onclick="darkmode()" id="dark" src="imgs/dark.png" height="50px" width="50px">
            </div>         
        <p class="step" id="step1">الخطوة الاولى : إختر الولاية</p>
                   <!-- selectbox 1 -->
            <div class="box">
  <select>
    <option id="C1">إختر من هنا</option>
    <option>	
(01) أدرار</option>
    <option>(02) الشلف</option>
    <option>(03) الأغواط </option>
    <option>(04) أم البواقي</option>
    <option>(05) باتنة</option>
    <option>(06) بجاية</option>
    <option>(07) بسكرة</option>
    <option>(08) بشار</option>
    <option>(09) البليدة</option>
    <option>(10) البويرة</option>
    <option>(11) تمنراست</option>
    <option>(12) تبسة</option>
    <option>(13) تلمسان</option>
    <option>(14) تيارت</option>
    <option>(15) تيزي وزو</option>
    <option>(16) الجزائر العاصمة</option>
    <option>(17) الجلفة</option>
    <option>(18) جيجل</option>
    <option>(19) سطيف</option>
    <option>(20) سعيدة</option>
    <option>(21) سكيكدة</option>
    <option>(22) سيدي بلعباس</option>
    <option>(23) عنابة</option>
    <option>(24) قالمة</option>
    <option>(25) قسنطينة</option>
    <option>(26) المدية</option>
    <option>(27) مستغانم</option>
    <option>(28) المسيلة</option>
    <option>(29) معسكر</option>
    <option>(30) ورقلة</option>
    <option>(31) وهران</option>
    <option>(32) البيض</option>
    <option>(33) إليزي</option>
    <option>(34) برج بوعريريج </option>
    <option>(35) بومرداس</option>
    <option>(36) الطارف</option>
    <option>(37) تندوف</option>
    <option>(38) تيسمسيلت</option>
    <option>(39) الوادي</option>
    <option>(40) خنشلة</option>
    <option>(41) سوق أهراس</option>
    <option>(42) تيبازة</option>
    <option>(43) ميلة</option>
    <option>(44) عين الدفلى</option>
    <option>(45) النعامة</option>
    <option>(46) عين تموشنت</option>
    <option>(47) غرداية</option>
    <option>(48) غليزان</option>
  </select>
</div>
        <p class="step" id="step2">الخطوة الثانية : إختر الجهة التي تزاول فيها التعليم العالي</p>
                   <!-- selectbox 2 --> 
            <div class="box">
  <select>
    <option id="C2">إختر من هنا </option>
    <option>الجامعات</option>
    <option>المراكز الجامعية</option>
    <option>المدارس الوطنية العليا</option>
    <option>المدارس العليا للأساتذة</option>
  </select>
</div>
            
                 <!-- button -->
     <a href="P1.html"><button class="view" id="view" >عرض النتائج</button></a>
        </section>
        <!-- Footer -->
        <footer>
        <div class="thnx"  id="foot1">
            
            <p class="thnxfor" id="thnx">شكر خاص لــ :</p>
            <div class="list">
            <ul>
               <li class="mi"><a class="mi1" href="http://www.mobilis.dz/">Mobilis</a></li>
               <li class="mi"><a class="mi1" href="http://www.djezzy.dz/">Djezzy</a></li>
               <li class="mi"><a class="mi1" href="http://www.ooredoo.dz/Ooredoo/Algerie/particuliers">ooredoo</a></li>
            </ul>
            </div>
        </div>
            <div id="contact">
            
            <h1>Contact us :</h1><br>
<form class="cf" action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSdamSixiaCFFimpJTR6dG6r39XrFrfkIq-c9A1_ZWXdUREJ4g/formResponse" target="_self" method="POST">
  <div class="half left cf">
    <input type="text" id="input-name" placeholder="Name" name="entry.1570475484"><br>
    <input type="email" id="input-email" placeholder="Email address" name="entry.1418201364"><br>
    <input type="text" id="input-subject" placeholder="Subject" name="entry.2119038210">
  </div>
  <div class="half right cf">
    <textarea class="quantumWizTextinputPapertextareaInput exportTextarea" jsname="YPqjbf" data-rows="1" tabindex="0" aria-label="Message" jscontroller="gZjhIf" jsaction="input:Lg5SV;ti6hGc:XMgOHc;rcuQ6b:WYd;" required="" name="entry.1375322959" dir="auto" data-initial-dir="auto" data-initial-value="" aria-describedby="i.desc.704890432 i.err.704890432" style="height: 24px;" id="input-message" placeholder="Message"></textarea>
  </div>  
  <input type="submit" value="Submit" id="input-submit">
</form>
                     
                        
            </div>
            <div class="copyr"  id="foot2">
            <p class="cr" id="copyright">كافة الحقوق محفوظة : وزارة التعليم العالي و البحث العلمي © 2020</p>
            </div>
        </footer>
        
   
      
</body>
</html>